<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/15 23:29:30.000.148,=C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/12/15 23:29:58.000.459,C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit2.dfm=C:\Onzenet\4Patas\Principal_p.dfm</Transaction>
    <Transaction>2012/12/15 23:29:58.000.459,C:\Users\Gustavo\Documents\RAD Studio\Projects\Unit2.pas=C:\Onzenet\4Patas\Principal_p.pas</Transaction>
    <Transaction>2012/12/15 23:30:32.000.492,C:\Users\Gustavo\Documents\RAD Studio\Projects\Project2.dproj=C:\Onzenet\4Patas\QuatroPatas.dproj</Transaction>
    <Transaction>2012/12/15 23:33:37.000.134,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2012/12/15 23:33:56.000.440,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaAcesso_p.dfm</Transaction>
    <Transaction>2012/12/15 23:33:56.000.440,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaAcesso_p.pas</Transaction>
    <Transaction>2012/12/16 08:48:45.000.131,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2012/12/16 08:49:01.000.420,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\DMPrincipal.pas</Transaction>
    <Transaction>2012/12/16 08:49:01.000.420,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\DMPrincipal.dfm</Transaction>
    <Transaction>2012/12/16 08:49:16.000.564,C:\Onzenet\4Patas\DMPrincipal.dfm=C:\Onzenet\4Patas\DMPrincipal_p.dfm</Transaction>
    <Transaction>2012/12/16 08:49:16.000.564,C:\Onzenet\4Patas\DMPrincipal.pas=C:\Onzenet\4Patas\DMPrincipal_p.pas</Transaction>
    <Transaction>2013/02/16 22:32:06.000.625,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/16 22:32:39.000.718,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaProdutos_p.pas</Transaction>
    <Transaction>2013/02/16 22:32:39.000.718,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaProdutos_p.dfm</Transaction>
    <Transaction>2013/02/17 13:50:16.000.002,=C:\Onzenet\Comercial\Funcoes_p.pas</Transaction>
    <Transaction>2013/02/17 13:50:30.000.024,C:\Onzenet\Comercial\Funcoes_p.pas=C:\Onzenet\4Patas\Funcoes_p.pas</Transaction>
    <Transaction>2013/02/17 13:55:18.000.628,=C:\Onzenet\Comercial\Clientes_p.pas</Transaction>
    <Transaction>2013/02/17 13:55:44.000.609,C:\Onzenet\Comercial\Clientes_p.pas=C:\Onzenet\4Patas\Clientes_p.pas</Transaction>
    <Transaction>2013/02/17 13:55:44.000.609,C:\Onzenet\Comercial\Clientes_p.dfm=C:\Onzenet\4Patas\Clientes_p.dfm</Transaction>
    <Transaction>2013/02/17 13:56:42.000.459,=C:\Onzenet\Comercial\Mascote_p.pas</Transaction>
    <Transaction>2013/02/17 13:56:51.000.870,C:\Onzenet\Comercial\Mascote_p.dfm=C:\Onzenet\4Patas\Mascote_p.dfm</Transaction>
    <Transaction>2013/02/17 13:56:51.000.870,C:\Onzenet\Comercial\Mascote_p.pas=C:\Onzenet\4Patas\Mascote_p.pas</Transaction>
    <Transaction>2013/02/17 13:57:24.000.174,=C:\Onzenet\Comercial\Fornecedores_p.pas</Transaction>
    <Transaction>2013/02/17 13:57:34.000.775,C:\Onzenet\Comercial\Fornecedores_p.pas=C:\Onzenet\4Patas\Fornecedores_p.pas</Transaction>
    <Transaction>2013/02/17 13:57:34.000.775,C:\Onzenet\Comercial\Fornecedores_p.dfm=C:\Onzenet\4Patas\Fornecedores_p.dfm</Transaction>
    <Transaction>2013/02/17 13:57:51.000.497,=C:\Onzenet\Comercial\Pedidos_p.pas</Transaction>
    <Transaction>2013/02/17 13:58:11.000.209,C:\Onzenet\Comercial\Pedidos_p.dfm=C:\Onzenet\4Patas\Pedidos_p.dfm</Transaction>
    <Transaction>2013/02/17 13:58:11.000.209,C:\Onzenet\Comercial\Pedidos_p.pas=C:\Onzenet\4Patas\Pedidos_p.pas</Transaction>
    <Transaction>2013/02/17 13:58:32.000.608,=C:\Onzenet\Comercial\Transportadores_p.pas</Transaction>
    <Transaction>2013/02/17 13:58:44.000.026,C:\Onzenet\Comercial\Transportadores_p.pas=C:\Onzenet\4Patas\Transportadores_p.pas</Transaction>
    <Transaction>2013/02/17 13:58:44.000.026,C:\Onzenet\Comercial\Transportadores_p.dfm=C:\Onzenet\4Patas\Transportadores_p.dfm</Transaction>
    <Transaction>2013/02/17 13:58:57.000.712,=C:\Onzenet\Comercial\Usuarios_p.pas</Transaction>
    <Transaction>2013/02/17 13:59:09.000.146,C:\Onzenet\Comercial\Usuarios_p.dfm=C:\Onzenet\4Patas\Usuarios_p.dfm</Transaction>
    <Transaction>2013/02/17 13:59:09.000.146,C:\Onzenet\Comercial\Usuarios_p.pas=C:\Onzenet\4Patas\Usuarios_p.pas</Transaction>
    <Transaction>2013/02/17 13:59:24.000.751,=C:\Onzenet\Comercial\Vendas_p.pas</Transaction>
    <Transaction>2013/02/17 13:59:36.000.063,C:\Onzenet\Comercial\Vendas_p.pas=C:\Onzenet\4Patas\Vendas_p.pas</Transaction>
    <Transaction>2013/02/17 13:59:36.000.063,C:\Onzenet\Comercial\Vendas_p.dfm=C:\Onzenet\4Patas\Vendas_p.dfm</Transaction>
    <Transaction>2013/02/17 14:00:05.000.917,=C:\Onzenet\Comercial\Vendas_Pagamento_p.pas</Transaction>
    <Transaction>2013/02/17 14:00:18.000.284,C:\Onzenet\Comercial\Vendas_Pagamento_p.dfm=C:\Onzenet\4Patas\Vendas_Pagamento_p.dfm</Transaction>
    <Transaction>2013/02/17 14:00:18.000.284,C:\Onzenet\Comercial\Vendas_Pagamento_p.pas=C:\Onzenet\4Patas\Vendas_Pagamento_p.pas</Transaction>
    <Transaction>2013/02/17 14:02:28.000.753,=C:\Onzenet\Comercial\PesquisaClientes_p.pas</Transaction>
    <Transaction>2013/02/17 14:02:41.000.099,C:\Onzenet\Comercial\PesquisaClientes_p.pas=C:\Onzenet\4Patas\PesquisaClientes_p.pas</Transaction>
    <Transaction>2013/02/17 14:02:41.000.099,C:\Onzenet\Comercial\PesquisaClientes_p.dfm=C:\Onzenet\4Patas\PesquisaClientes_p.dfm</Transaction>
    <Transaction>2013/02/17 20:53:45.000.183,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/17 20:54:04.000.759,C:\Onzenet\4Patas\TelaSubgrupo_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/02/17 20:54:04.000.759,C:\Onzenet\4Patas\TelaSubgrupo_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/17 20:54:52.000.906,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/17 20:55:20.000.870,C:\Onzenet\4Patas\TelaGrupo_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/02/17 20:55:20.000.870,C:\Onzenet\4Patas\TelaGrupo_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/22 00:55:00.000.995,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/22 00:55:17.000.670,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaEmpresa_p.pas</Transaction>
    <Transaction>2013/02/22 00:55:17.000.670,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaEmpresa_p.dfm</Transaction>
    <Transaction>2013/02/22 11:58:30.000.604,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/22 11:59:03.000.072,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaConfigAdminstrativa_p.pas</Transaction>
    <Transaction>2013/02/22 11:59:03.000.072,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaConfigAdminstrativa_p.dfm</Transaction>
    <Transaction>2013/02/22 13:05:49.000.261,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/22 13:06:03.000.894,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\DMVenda_p.pas</Transaction>
    <Transaction>2013/02/22 13:06:03.000.894,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\DMVenda_p.dfm</Transaction>
    <Transaction>2013/02/23 20:33:13.000.905,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/23 20:33:37.000.727,C:\Onzenet\4Patas\TelaAgendaBanhoeTosa_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/02/23 20:33:37.000.727,C:\Onzenet\4Patas\TelaAgendaBanhoeTosa_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/23 21:18:41.000.092,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/23 21:19:21.000.277,C:\Onzenet\4Patas\TelaCadastraBanho.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/02/23 21:19:21.000.277,C:\Onzenet\4Patas\TelaCadastraBanho.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/23 21:19:32.000.591,C:\Onzenet\4Patas\TelaCadastraBanho_p.dfm=C:\Onzenet\4Patas\TelaCadastraBanho.dfm</Transaction>
    <Transaction>2013/02/23 21:19:32.000.591,C:\Onzenet\4Patas\TelaCadastraBanho_p.pas=C:\Onzenet\4Patas\TelaCadastraBanho.pas</Transaction>
    <Transaction>2013/02/24 11:05:49.000.165,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/24 11:06:03.000.357,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaAgendaClinica_p.dfm</Transaction>
    <Transaction>2013/02/24 11:06:03.000.357,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaAgendaClinica_p.pas</Transaction>
    <Transaction>2013/02/24 11:42:04.000.121,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/24 11:42:21.000.052,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaVeterinarios_p.dfm</Transaction>
    <Transaction>2013/02/24 11:42:21.000.052,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaVeterinarios_p.pas</Transaction>
    <Transaction>2013/02/24 13:40:29.000.334,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/24 13:40:53.000.880,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaCadastraConsulta_p.dfm</Transaction>
    <Transaction>2013/02/24 13:40:53.000.880,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaCadastraConsulta_p.pas</Transaction>
    <Transaction>2013/02/25 21:02:51.000.517,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/25 21:03:07.000.819,C:\Onzenet\4Patas\TelaProcedimentos_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/02/25 21:03:07.000.819,C:\Onzenet\4Patas\TelaProcedimentos_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/02 14:33:15.000.755,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/02 14:33:30.000.954,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\ConsultaProdutos_p.pas</Transaction>
    <Transaction>2013/03/02 14:33:30.000.954,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\ConsultaProdutos_p.dfm</Transaction>
    <Transaction>2013/03/02 19:09:49.000.580,=C:\Onzenet\Biblioteca de Fontes\MAXTEL_ADM\TelaServidor_p.pas</Transaction>
    <Transaction>2013/03/02 19:09:58.000.496,C:\Onzenet\4Patas\TelaServidor_p.dfm=C:\Onzenet\Biblioteca de Fontes\MAXTEL_ADM\TelaServidor_p.dfm</Transaction>
    <Transaction>2013/03/02 19:09:58.000.496,C:\Onzenet\4Patas\TelaServidor_p.pas=C:\Onzenet\Biblioteca de Fontes\MAXTEL_ADM\TelaServidor_p.pas</Transaction>
    <Transaction>2013/03/02 21:54:24.000.434,=C:\Onzenet\EMBALAGENS MARA\EVOLUTION\UNLivroCaixa.pas</Transaction>
    <Transaction>2013/03/02 21:55:12.000.184,C:\Onzenet\4Patas\TelaLivroCaixa_p.pas=C:\Onzenet\EMBALAGENS MARA\EVOLUTION\UNLivroCaixa.pas</Transaction>
    <Transaction>2013/03/02 21:55:12.000.184,C:\Onzenet\4Patas\TelaLivroCaixa_p.dfm=C:\Onzenet\EMBALAGENS MARA\EVOLUTION\UNLivroCaixa.dfm</Transaction>
    <Transaction>2013/03/02 21:55:15.000.432,C:\Onzenet\EMBALAGENS MARA\EVOLUTION\UNLivroCaixa.pas=C:\Onzenet\4Patas\TelaLivroCaixa_p.pas</Transaction>
    <Transaction>2013/03/02 21:55:15.000.432,C:\Onzenet\EMBALAGENS MARA\EVOLUTION\UNLivroCaixa.dfm=C:\Onzenet\4Patas\TelaLivroCaixa_p.dfm</Transaction>
    <Transaction>2013/03/02 21:55:52.000.065,C:\Onzenet\EMBALAGENS MARA\EVOLUTION\UNLivroCaixa.pas=</Transaction>
    <Transaction>2013/03/02 21:57:46.000.651,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/02 21:57:53.000.529,C:\Onzenet\4Patas\TelaSobre_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/02 21:57:53.000.529,C:\Onzenet\4Patas\TelaSobre_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/14 18:16:03.000.062,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/14 18:16:25.000.323,C:\Onzenet\4Patas\TelaFoneFornecedor_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/14 18:16:25.000.323,C:\Onzenet\4Patas\TelaFoneFornecedor_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/14 18:27:25.000.253,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/14 18:27:38.000.057,C:\Onzenet\4Patas\TelaRacas_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/14 18:27:38.000.057,C:\Onzenet\4Patas\TelaRacas_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/19 19:53:18.000.042,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/19 19:53:29.000.958,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaFoneClientes_p.dfm</Transaction>
    <Transaction>2013/03/19 19:53:29.000.958,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaFoneClientes_p.pas</Transaction>
    <Transaction>2013/03/19 20:14:59.000.144,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/19 20:15:17.000.670,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\DMForncedores_p.dfm</Transaction>
    <Transaction>2013/03/19 20:15:17.000.670,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\DMForncedores_p.pas</Transaction>
    <Transaction>2013/03/20 22:01:17.000.100,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/20 22:01:32.000.520,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaContatoFornecedor_p.dfm</Transaction>
    <Transaction>2013/03/20 22:01:32.000.520,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaContatoFornecedor_p.pas</Transaction>
    <Transaction>2013/03/20 22:44:17.000.730,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/20 22:44:29.000.871,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\DMClientes_p.pas</Transaction>
    <Transaction>2013/03/20 22:44:29.000.871,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\DMClientes_p.dfm</Transaction>
    <Transaction>2013/03/20 22:51:11.000.978,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/20 23:09:24.000.829,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/20 23:10:08.000.721,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaCadastraMascote_p.dfm</Transaction>
    <Transaction>2013/03/20 23:10:08.000.721,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaCadastraMascote_p.pas</Transaction>
    <Transaction>2013/03/21 14:55:15.000.906,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/21 14:59:52.000.713,C:\Onzenet\4Patas\ConsultaCliente_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/21 14:59:52.000.713,C:\Onzenet\4Patas\ConsultaCliente_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/23 15:26:19.000.830,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/23 15:27:15.000.843,C:\Onzenet\4Patas\TelaCadastraTosador_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/23 15:27:15.000.843,C:\Onzenet\4Patas\TelaCadastraTosador_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/25 22:19:46.000.101,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/25 22:22:53.000.984,C:\Onzenet\4Patas\TelaAberturaCaixa_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/03/25 22:22:53.000.984,C:\Onzenet\4Patas\TelaAberturaCaixa_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/26 19:00:15.000.093,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/26 19:00:31.000.699,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaCaixa_p.dfm</Transaction>
    <Transaction>2013/03/26 19:00:31.000.699,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaCaixa_p.pas</Transaction>
    <Transaction>2013/03/30 23:52:22.000.645,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/03/30 23:52:45.000.463,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\RelatorioBoletimCaixa_p.pas</Transaction>
    <Transaction>2013/03/30 23:52:45.000.463,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\RelatorioBoletimCaixa_p.dfm</Transaction>
    <Transaction>2013/04/20 18:23:31.000.508,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/04/20 18:30:11.000.299,C:\Onzenet\4Patas\ConsultaProdutoVenda_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/04/20 18:30:11.000.299,C:\Onzenet\4Patas\ConsultaProdutoVenda_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/04/20 20:54:47.000.803,=C:\Onzenet\EMBALAGENS MARA\MRP\PerguntaData_p.pas</Transaction>
    <Transaction>2013/04/20 20:55:03.000.427,C:\Onzenet\4Patas\PerguntaData_p.dfm=C:\Onzenet\EMBALAGENS MARA\MRP\PerguntaData_p.dfm</Transaction>
    <Transaction>2013/04/20 20:55:03.000.427,C:\Onzenet\4Patas\PerguntaData_p.pas=C:\Onzenet\EMBALAGENS MARA\MRP\PerguntaData_p.pas</Transaction>
    <Transaction>2013/06/29 15:09:07.000.947,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/06/29 15:09:26.000.744,C:\Onzenet\4Patas\TelaContaCliente_p.dfm=C:\Onzenet\4Patas\Unit1.dfm</Transaction>
    <Transaction>2013/06/29 15:09:26.000.744,C:\Onzenet\4Patas\TelaContaCliente_p.pas=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/08/03 09:55:05.000.415,=C:\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2013/08/03 09:55:24.000.454,C:\Onzenet\4Patas\Unit1.pas=C:\Onzenet\4Patas\TelaContasPagar_p.pas</Transaction>
    <Transaction>2013/08/03 09:55:24.000.454,C:\Onzenet\4Patas\Unit1.dfm=C:\Onzenet\4Patas\TelaContasPagar_p.dfm</Transaction>
    <Transaction>2014/12/17 16:01:11.000.699,=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:02:09.000.899,=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\TelaLivroCaixa_p.pas</Transaction>
    <Transaction>2014/12/17 16:02:40.000.162,=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:03:47.000.053,=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:51:47.000.855,=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Unit1.pas</Transaction>
    <Transaction>2014/12/17 16:52:00.000.947,C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Unit1.pas=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\LivroCaixa_p.pas</Transaction>
    <Transaction>2014/12/17 16:52:00.000.947,C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Unit1.dfm=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\LivroCaixa_p.dfm</Transaction>
    <Transaction>2014/12/18 09:13:01.000.679,C:\Users\Gustavo\Google Drive\Onzenet\4Patas\Visao.dproj=C:\Users\Gustavo\Google Drive\Onzenet\4Patas\QuatroPatas.dproj</Transaction>
    <Transaction>2014/12/19 15:17:06.000.602,C:\Users\Gustavo\Google Drive\Onzenet\Comercial\TelaLivroCaixa_p.pas=</Transaction>
    <Transaction>2015/01/10 21:00:11.000.573,=C:\Users\Gustavo\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2015/01/10 21:00:41.000.410,C:\Users\Gustavo\Google Drive\Onzenet\Comercial\TelaMovimentacaoCaixa_p.dfm=C:\Users\Gustavo\Google Drive\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2015/01/10 21:00:41.000.410,C:\Users\Gustavo\Google Drive\Onzenet\Comercial\TelaMovimentacaoCaixa_p.pas=C:\Users\Gustavo\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2015/01/10 21:47:29.000.333,=C:\Users\Gustavo\Google Drive\Onzenet\Biblioteca de Fontes\programacao\Projetos\TrueSafe - Versão Final\MAXTEL_EVOLUTION\UNVenda.pas</Transaction>
    <Transaction>2015/01/10 21:48:21.000.173,C:\Users\Gustavo\Google Drive\Onzenet\Biblioteca de Fontes\programacao\Projetos\TrueSafe - Versão Final\MAXTEL_EVOLUTION\TelaPreVenda_p.pas=C:\Users\Gustavo\Google Drive\Onzenet\Biblioteca de Fontes\programacao\Projetos\TrueSafe - Versão Final\MAXTEL_EVOLUTION\UNVenda.pas</Transaction>
    <Transaction>2015/01/10 21:48:21.000.173,C:\Users\Gustavo\Google Drive\Onzenet\Biblioteca de Fontes\programacao\Projetos\TrueSafe - Versão Final\MAXTEL_EVOLUTION\TelaPreVenda_p.dfm=C:\Users\Gustavo\Google Drive\Onzenet\Biblioteca de Fontes\programacao\Projetos\TrueSafe - Versão Final\MAXTEL_EVOLUTION\UNVenda.dfm</Transaction>
    <Transaction>2015/01/17 19:54:50.000.970,=C:\Embalagens Mara\MRP\ConsultaRefereCodigoBarras_p.pas</Transaction>
    <Transaction>2015/01/17 19:55:15.000.408,=C:\Embalagens Mara\MRP\AlteraSenha_p.pas</Transaction>
    <Transaction>2015/01/17 19:55:59.000.269,C:\Users\Gustavo\Google Drive\Onzenet\Comercial\TelaAlteraSenha_p.dfm=C:\Embalagens Mara\MRP\AlteraSenha_p.dfm</Transaction>
    <Transaction>2015/01/17 19:55:59.000.269,C:\Users\Gustavo\Google Drive\Onzenet\Comercial\TelaAlteraSenha_p.pas=C:\Embalagens Mara\MRP\AlteraSenha_p.pas</Transaction>
    <Transaction>2015/01/17 20:19:30.000.608,C:\Embalagens Mara\MRP\ConsultaRefereCodigoBarras_p.pas=</Transaction>
    <Transaction>2016/05/24 09:02:31.000.305,G:\Google Drive\Onzenet\Comercial\Visao.dproj=G:\Google Drive\Onzenet\Comercial\MRP.dproj</Transaction>
    <Transaction>2016/05/31 08:41:57.000.707,=G:\Google Drive\Onzenet\Comercial\DMPrincipal.pas</Transaction>
    <Transaction>2016/05/31 09:10:32.000.032,G:\Google Drive\Onzenet\Comercial\DMPrincipal.pas=</Transaction>
    <Transaction>2016/05/31 09:12:39.000.960,=G:\Google Drive\Onzenet\Comercial\DMPrincipal_p.pas</Transaction>
    <Transaction>2016/06/01 13:31:14.000.817,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/01 13:31:31.000.854,G:\Google Drive\Onzenet\Comercial\Unit1.pas=G:\Google Drive\Onzenet\Comercial\TelaVendedores_p.pas</Transaction>
    <Transaction>2016/06/01 13:31:31.000.854,G:\Google Drive\Onzenet\Comercial\Unit1.dfm=G:\Google Drive\Onzenet\Comercial\TelaVendedores_p.dfm</Transaction>
    <Transaction>2016/06/01 14:46:45.000.802,=G:\Google Drive\Onzenet\Comercial\TelaCodigoSerial_p.pas</Transaction>
    <Transaction>2016/06/02 09:13:19.000.076,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/02 09:13:32.000.661,G:\Google Drive\Onzenet\Comercial\TelaPlanoContas_p.pas=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/02 09:13:32.000.661,G:\Google Drive\Onzenet\Comercial\TelaPlanoContas_p.dfm=G:\Google Drive\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/06/02 11:52:11.000.022,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/02 11:53:01.000.040,G:\Google Drive\Onzenet\Comercial\PesquisaPlanoContas_p.dfm=G:\Google Drive\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/06/02 11:53:01.000.040,G:\Google Drive\Onzenet\Comercial\PesquisaPlanoContas_p.pas=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/02 16:10:52.000.445,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/02 16:11:15.000.798,G:\Google Drive\Onzenet\Comercial\PesquisaFornecedores_p.dfm=G:\Google Drive\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/06/02 16:11:15.000.798,G:\Google Drive\Onzenet\Comercial\PesquisaFornecedores_p.pas=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/27 14:51:48.000.856,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/27 14:52:20.000.640,G:\Google Drive\Onzenet\Comercial\Unit1.pas=G:\Google Drive\Onzenet\Comercial\TelaSituacaoTributaria_p.pas</Transaction>
    <Transaction>2016/06/27 14:52:20.000.640,G:\Google Drive\Onzenet\Comercial\Unit1.dfm=G:\Google Drive\Onzenet\Comercial\TelaSituacaoTributaria_p.dfm</Transaction>
    <Transaction>2016/06/27 16:01:41.000.590,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/27 16:02:07.000.819,G:\Google Drive\Onzenet\Comercial\Unit1.pas=G:\Google Drive\Onzenet\Comercial\TelaNaturezaOperacao_p.pas</Transaction>
    <Transaction>2016/06/27 16:02:07.000.819,G:\Google Drive\Onzenet\Comercial\Unit1.dfm=G:\Google Drive\Onzenet\Comercial\TelaNaturezaOperacao_p.dfm</Transaction>
    <Transaction>2016/06/27 17:47:17.000.818,=G:\Google Drive\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/06/27 17:47:33.000.114,G:\Google Drive\Onzenet\Comercial\Unit1.pas=G:\Google Drive\Onzenet\Comercial\TelaClassificacaoFiscal_p.pas</Transaction>
    <Transaction>2016/06/27 17:47:33.000.114,G:\Google Drive\Onzenet\Comercial\Unit1.dfm=G:\Google Drive\Onzenet\Comercial\TelaClassificacaoFiscal_p.dfm</Transaction>
    <Transaction>2016/07/01 10:30:56.000.051,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/01 10:31:14.000.482,C:\Onzenet\Comercial\TelaConfiguracaoAgenda_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/01 10:31:14.000.482,C:\Onzenet\Comercial\TelaConfiguracaoAgenda_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/07/01 13:36:52.000.317,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/01 13:37:39.000.066,C:\Onzenet\Comercial\TelaAgendamento_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/01 13:37:39.000.066,C:\Onzenet\Comercial\TelaAgendamento_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/07/01 15:21:40.000.802,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/01 15:21:57.000.128,C:\Onzenet\Comercial\TelaAgendamentoRapido_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/07/01 15:21:57.000.128,C:\Onzenet\Comercial\TelaAgendamentoRapido_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/04 11:03:53.000.790,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/04 11:19:29.000.326,=C:\Onzenet\Comercial\Vendas2_p.pas</Transaction>
    <Transaction>2016/07/06 13:49:30.000.377,=C:\Onzenet\Comercial\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2016/07/07 10:58:26.000.825,=C:\Onzenet\Comercial\TelaNFe_p.pas</Transaction>
    <Transaction>2016/07/07 11:43:13.000.695,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/07 11:43:31.000.096,C:\Onzenet\Comercial\DMNFE_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/07/07 11:43:31.000.096,C:\Onzenet\Comercial\DMNFE_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/18 13:26:13.000.662,=C:\Onzenet\Comercial\TelaNavegador_p.pas</Transaction>
    <Transaction>2016/07/20 08:28:21.000.866,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/20 08:30:40.000.953,=C:\Onzenet\Comercial\TelaNF_p.pas</Transaction>
    <Transaction>2016/07/20 09:38:19.000.416,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/07/20 09:38:31.000.052,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaGeracaoNF_p.dfm</Transaction>
    <Transaction>2016/07/20 09:38:31.000.052,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaGeracaoNF_p.pas</Transaction>
    <Transaction>2016/08/18 13:53:16.000.863,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/18 13:53:50.000.722,C:\Onzenet\Comercial\TelaOrdemServico_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/18 13:53:50.000.722,C:\Onzenet\Comercial\TelaOrdemServico_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/08/18 14:03:03.000.991,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/18 14:03:25.000.595,C:\Onzenet\Comercial\ListagemPlanoContas_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/18 14:03:25.000.595,C:\Onzenet\Comercial\ListagemPlanoContas_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/08/18 14:30:32.000.886,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/18 14:30:45.000.809,C:\Onzenet\Comercial\ListagemFornecedores_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/08/18 14:30:45.000.809,C:\Onzenet\Comercial\ListagemFornecedores_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/05 15:15:39.000.369,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/05 15:16:31.000.463,C:\Onzenet\Comercial\TelaContasReceber_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/05 15:16:31.000.463,C:\Onzenet\Comercial\TelaContasReceber_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/06 16:06:55.000.915,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/06 16:07:57.000.560,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\RelatorioCtasPagarPeriodo_p.pas</Transaction>
    <Transaction>2016/09/06 16:07:57.000.560,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\RelatorioCtasPagarPeriodo_p.dfm</Transaction>
    <Transaction>2016/09/08 11:27:29.000.817,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 11:28:06.000.625,C:\Onzenet\Comercial\RelatorioCtasPagasPeriodo_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 11:28:06.000.625,C:\Onzenet\Comercial\RelatorioCtasPagasPeriodo_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 11:45:56.000.217,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 11:46:34.000.826,C:\Onzenet\Comercial\TelaDespesaConta_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 11:46:34.000.826,C:\Onzenet\Comercial\TelaDespesaConta_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 14:38:59.000.593,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 14:39:44.000.783,C:\Onzenet\Comercial\TelaColaboradores_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 14:39:44.000.802,C:\Onzenet\Comercial\TelaColaboradores_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 15:16:30.000.767,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/08 15:16:39.000.143,C:\Onzenet\Comercial\TelaCargos_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/08 15:16:39.000.143,C:\Onzenet\Comercial\TelaCargos_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/12 13:37:48.000.736,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/12 13:38:45.000.401,C:\Onzenet\Comercial\RelatorioDemosntrativoConta_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/12 13:38:45.000.401,C:\Onzenet\Comercial\RelatorioDemosntrativoConta_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/16 08:59:36.000.670,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/16 09:00:09.000.400,C:\Onzenet\Comercial\TelaConfiguracaoTecnica_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/16 09:00:09.000.400,C:\Onzenet\Comercial\TelaConfiguracaoTecnica_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/20 17:09:02.000.586,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/20 17:09:22.000.628,C:\Onzenet\Comercial\PesquisaVendedores_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/20 17:09:22.000.628,C:\Onzenet\Comercial\PesquisaVendedores_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/22 12:59:06.000.105,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/22 13:00:58.000.485,C:\Onzenet\Comercial\TelaConfiguracaoVenda_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/09/22 13:00:58.000.485,C:\Onzenet\Comercial\TelaConfiguracaoVenda_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/28 14:47:29.000.509,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/09/28 14:48:41.000.634,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaConfiguracaoContabil_p.pas</Transaction>
    <Transaction>2016/09/28 14:48:41.000.654,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaConfiguracaoContabil_p.dfm</Transaction>
    <Transaction>2016/10/03 10:00:03.000.526,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/10/03 10:00:29.000.029,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaOrdemCompra_p.pas</Transaction>
    <Transaction>2016/10/03 10:00:29.000.029,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaOrdemCompra_p.dfm</Transaction>
    <Transaction>2016/10/03 16:27:57.000.604,=C:\Onzenet\Comercial\TelaContatoCliente_p.pas</Transaction>
    <Transaction>2016/10/04 11:42:08.000.755,=C:\Onzenet\Comercial\TelaContatoTransportador_p.pas</Transaction>
    <Transaction>2016/10/04 16:31:45.000.361,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:32:08.000.893,C:\Onzenet\Comercial\TelaOportunidadeNegocios_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:32:08.000.893,C:\Onzenet\Comercial\TelaOportunidadeNegocios_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/10/05 08:28:07.000.348,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/10/05 08:35:15.000.616,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaPrazos_p.dfm</Transaction>
    <Transaction>2016/10/05 08:35:15.000.616,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaPrazos_p.pas</Transaction>
    <Transaction>2016/10/18 13:16:41.000.320,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/10/18 13:17:27.000.742,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\PesquisaTransportadores_p.dfm</Transaction>
    <Transaction>2016/10/18 13:17:27.000.742,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\PesquisaTransportadores_p.pas</Transaction>
    <Transaction>2016/10/18 13:38:37.000.923,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/10/18 13:38:55.000.214,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\PesquisaNaturezaOperacao_p.pas</Transaction>
    <Transaction>2016/10/18 13:38:55.000.214,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\PesquisaNaturezaOperacao_p.dfm</Transaction>
    <Transaction>2016/10/18 16:28:56.000.719,=C:\Onzenet\Comercial\PerguntaNFe_p.pas</Transaction>
    <Transaction>2016/11/01 15:22:45.000.364,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/09 08:29:59.000.704,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/09 08:30:14.000.637,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\DMProduto_p.pas</Transaction>
    <Transaction>2016/11/09 08:30:14.000.637,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\DMProduto_p.dfm</Transaction>
    <Transaction>2016/11/09 09:51:16.000.848,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/09 09:51:46.000.470,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\PesquisaSituacaoTributaria_p.dfm</Transaction>
    <Transaction>2016/11/09 09:51:46.000.470,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\PesquisaSituacaoTributaria_p.pas</Transaction>
    <Transaction>2016/11/09 10:20:02.000.119,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/09 10:22:53.000.108,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\PesquisaOrigemProduto_p.pas</Transaction>
    <Transaction>2016/11/09 10:22:53.000.108,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\PesquisaOrigemProduto_p.dfm</Transaction>
    <Transaction>2016/11/09 13:11:08.000.165,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/09 13:11:48.000.011,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\PesquisaCSOSN_p.pas</Transaction>
    <Transaction>2016/11/09 13:11:48.000.011,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\PesquisaCSOSN_p.dfm</Transaction>
    <Transaction>2016/11/10 13:40:16.000.262,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/10 13:41:18.000.790,=C:\Onzenet\Comercial\Unit2.pas</Transaction>
    <Transaction>2016/11/10 13:42:01.000.317,C:\Onzenet\Comercial\PesquisaSTIPI_p.dfm=C:\Onzenet\Comercial\Unit2.dfm</Transaction>
    <Transaction>2016/11/10 13:42:01.000.317,C:\Onzenet\Comercial\PesquisaSTIPI_p.pas=C:\Onzenet\Comercial\Unit2.pas</Transaction>
    <Transaction>2016/11/10 14:08:34.000.060,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/10 14:09:12.000.229,C:\Onzenet\Comercial\PesquisaSTPIS_Cofins_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/11/10 14:09:12.000.229,C:\Onzenet\Comercial\PesquisaSTPIS_Cofins_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/21 15:35:25.000.994,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/21 15:35:48.000.633,C:\Onzenet\Comercial\PesquisaEnqIPI_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/11/21 15:35:48.000.633,C:\Onzenet\Comercial\PesquisaEnqIPI_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/11/29 11:11:40.000.628,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/08 13:28:04.000.807,=C:\Onzenet\Comercial\RelatorioOC_p.pas</Transaction>
    <Transaction>2016/12/14 15:21:10.000.661,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/14 15:22:37.000.004,C:\Onzenet\Comercial\PesquisaCondicaoPagto_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/14 15:22:37.000.004,C:\Onzenet\Comercial\PesquisaCondicaoPagto_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/12/15 14:37:33.000.364,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/15 14:38:36.000.539,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/15 14:39:14.000.367,C:\Onzenet\Comercial\TelaOrdemCompraMsg_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/12/15 14:39:14.000.367,C:\Onzenet\Comercial\TelaOrdemCompraMsg_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/16 11:08:56.000.342,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/16 11:09:54.000.127,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaRecebeNF_p.pas</Transaction>
    <Transaction>2016/12/16 11:09:54.000.127,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaRecebeNF_p.dfm</Transaction>
    <Transaction>2016/12/19 10:33:27.000.268,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/19 10:33:46.000.793,C:\Onzenet\Comercial\PesquisaOrdemCompra_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2016/12/19 10:33:46.000.793,C:\Onzenet\Comercial\PesquisaOrdemCompra_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2016/12/22 14:43:26.000.098,=C:\Onzenet\Comercial\TelaPedidoComprasConfirmaVencimento_p.pas</Transaction>
    <Transaction>2016/12/22 14:44:00.000.013,C:\Onzenet\Comercial\TelaPedidoComprasConfirmaVencimento_p.pas=C:\Onzenet\Comercial\TelaRecebeNFeVencimento_p.pas</Transaction>
    <Transaction>2016/12/22 14:44:00.000.013,C:\Onzenet\Comercial\TelaPedidoComprasConfirmaVencimento_p.dfm=C:\Onzenet\Comercial\TelaRecebeNFeVencimento_p.dfm</Transaction>
    <Transaction>2016/12/22 14:44:19.000.388,C:\Onzenet\Comercial\TelaRecebeNFeVencimento_p.dfm=C:\Onzenet\Comercial\TelaRecebeNFVencimento_p.dfm</Transaction>
    <Transaction>2016/12/22 14:44:19.000.388,C:\Onzenet\Comercial\TelaRecebeNFeVencimento_p.pas=C:\Onzenet\Comercial\TelaRecebeNFVencimento_p.pas</Transaction>
    <Transaction>2017/01/06 08:51:22.000.033,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/06 08:51:42.000.462,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaSegmentoTrabalho_p.pas</Transaction>
    <Transaction>2017/01/06 08:51:42.000.462,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaSegmentoTrabalho_p.dfm</Transaction>
    <Transaction>2017/01/09 20:30:01.000.040,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/09 20:30:28.000.456,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\NFeCadastroRejeicao_p.pas</Transaction>
    <Transaction>2017/01/09 20:30:28.000.456,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\NFeCadastroRejeicao_p.dfm</Transaction>
    <Transaction>2017/01/09 20:31:44.000.608,C:\Onzenet\Comercial\NFeCadastroRejeicao_p.pas=C:\Onzenet\Comercial\TelaRejeicaoNFe_p.pas</Transaction>
    <Transaction>2017/01/09 20:31:44.000.608,C:\Onzenet\Comercial\NFeCadastroRejeicao_p.dfm=C:\Onzenet\Comercial\TelaRejeicaoNFe_p.dfm</Transaction>
    <Transaction>2017/01/12 17:22:41.000.986,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/12 17:23:24.000.499,C:\Onzenet\Comercial\RelatorioCtasRecebidasPeriodo_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/12 17:23:24.000.499,C:\Onzenet\Comercial\RelatorioCtasRecebidasPeriodo_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/13 14:50:44.000.905,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/13 14:51:08.000.291,C:\Onzenet\Comercial\TelaFormaPagto_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/13 14:51:08.000.291,C:\Onzenet\Comercial\TelaFormaPagto_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/16 17:36:48.000.000,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/16 17:37:40.000.414,C:\Onzenet\Comercial\RelatorioFluxoCaixa_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/16 17:37:40.000.414,C:\Onzenet\Comercial\RelatorioFluxoCaixa_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/17 11:37:36.000.946,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 11:37:56.000.658,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\ListagemGrupo_p.dfm</Transaction>
    <Transaction>2017/01/17 11:37:56.000.658,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\ListagemGrupo_p.pas</Transaction>
    <Transaction>2017/01/17 11:51:47.000.202,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 11:52:03.000.607,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\ListagemSubGrupo_p.dfm</Transaction>
    <Transaction>2017/01/17 11:52:03.000.607,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\ListagemSubGrupo_p.pas</Transaction>
    <Transaction>2017/01/17 13:11:22.000.104,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 13:11:39.000.148,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\ListagemProdutos_p.dfm</Transaction>
    <Transaction>2017/01/17 13:11:39.000.148,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\ListagemProdutos_p.pas</Transaction>
    <Transaction>2017/01/17 13:40:17.000.009,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 13:40:45.000.282,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\ListagemPrazosGarantias_p.dfm</Transaction>
    <Transaction>2017/01/17 13:40:45.000.282,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\ListagemPrazosGarantias_p.pas</Transaction>
    <Transaction>2017/01/17 14:55:00.000.491,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 14:55:20.000.969,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\ListagemVendedores_p.dfm</Transaction>
    <Transaction>2017/01/17 14:55:20.000.969,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\ListagemVendedores_p.pas</Transaction>
    <Transaction>2017/01/17 15:06:00.000.836,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 15:06:17.000.781,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\ListagemClientes_p.pas</Transaction>
    <Transaction>2017/01/17 15:06:17.000.781,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\ListagemClientes_p.dfm</Transaction>
    <Transaction>2017/01/17 16:51:44.000.367,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/17 16:52:15.000.020,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaICMSEstado_p.dfm</Transaction>
    <Transaction>2017/01/17 16:52:15.000.020,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaICMSEstado_p.pas</Transaction>
    <Transaction>2017/01/18 08:47:43.000.613,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/18 08:48:20.000.600,C:\Onzenet\Comercial\TelaAutorizacao_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/18 08:48:20.000.600,C:\Onzenet\Comercial\TelaAutorizacao_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/18 11:22:01.000.909,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/18 11:22:25.000.756,C:\Onzenet\Comercial\RelatorioPedidos_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/18 11:22:25.000.756,C:\Onzenet\Comercial\RelatorioPedidos_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/23 10:51:28.000.656,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/23 10:51:44.000.996,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaLinhaProdutos_p.dfm</Transaction>
    <Transaction>2017/01/23 10:51:44.000.996,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaLinhaProdutos_p.pas</Transaction>
    <Transaction>2017/01/24 11:44:23.000.822,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/24 11:44:43.000.991,C:\Onzenet\Comercial\TelaConsulta_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/24 11:44:43.000.991,C:\Onzenet\Comercial\TelaConsulta_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/24 13:57:24.000.285,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/24 13:58:04.000.404,C:\Onzenet\Comercial\ListagemRacas_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/24 13:58:04.000.404,C:\Onzenet\Comercial\ListagemRacas_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 10:19:33.000.053,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 10:19:58.000.437,C:\Onzenet\Comercial\RelatorioOrcamento_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 10:19:58.000.437,C:\Onzenet\Comercial\RelatorioOrcamento_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/27 13:03:53.000.639,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 13:04:13.000.988,C:\Onzenet\Comercial\PerguntaOrcamento_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/27 13:04:13.000.988,C:\Onzenet\Comercial\PerguntaOrcamento_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 15:50:37.000.758,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 15:51:00.000.235,C:\Onzenet\Comercial\ListagemLinhaProdutos_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 15:51:00.000.235,C:\Onzenet\Comercial\ListagemLinhaProdutos_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/27 16:24:34.000.770,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 16:24:52.000.044,C:\Onzenet\Comercial\ListagemCargoseFuncoes_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/27 16:24:52.000.044,C:\Onzenet\Comercial\ListagemCargoseFuncoes_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/01/31 08:36:26.000.722,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/31 08:39:59.000.661,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\RelatorioFichaCadastral_p.pas</Transaction>
    <Transaction>2017/01/31 08:39:59.000.661,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\RelatorioFichaCadastral_p.dfm</Transaction>
    <Transaction>2017/01/31 10:11:15.000.629,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/31 10:11:34.000.593,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaBanco_p.pas</Transaction>
    <Transaction>2017/01/31 10:11:34.000.593,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaBanco_p.dfm</Transaction>
    <Transaction>2017/01/31 13:11:34.000.156,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/01/31 13:12:52.000.790,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaSocios_p.pas</Transaction>
    <Transaction>2017/01/31 13:12:52.000.790,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaSocios_p.dfm</Transaction>
    <Transaction>2017/02/01 14:22:58.000.192,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/02/01 14:23:15.000.677,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaComissoes_p.dfm</Transaction>
    <Transaction>2017/02/01 14:23:15.000.677,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaComissoes_p.pas</Transaction>
    <Transaction>2017/02/14 15:57:26.000.975,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/02/14 15:57:41.000.479,C:\Onzenet\Comercial\TelaVacinas_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/02/14 15:57:41.000.479,C:\Onzenet\Comercial\TelaVacinas_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/03/16 16:35:33.000.326,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/16 16:36:15.000.114,C:\Onzenet\Comercial\TelaEnderecoCobranca_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/03/16 16:36:15.000.114,C:\Onzenet\Comercial\TelaEnderecoCobranca_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/24 15:46:25.000.731,=C:\Onzenet\Comercial\StatsClasses.pas</Transaction>
    <Transaction>2017/03/25 10:51:12.000.263,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/25 10:51:51.000.357,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaRelatoriosVendas_p.pas</Transaction>
    <Transaction>2017/03/25 10:51:51.000.357,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaRelatoriosVendas_p.dfm</Transaction>
    <Transaction>2017/03/25 10:55:15.000.076,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/25 10:55:47.000.388,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\PerguntaDataUnica_p.pas</Transaction>
    <Transaction>2017/03/25 10:55:47.000.388,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\PerguntaDataUnica_p.dfm</Transaction>
    <Transaction>2017/03/25 11:51:00.000.545,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/25 11:51:21.000.427,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\RelatorioVendasSemanal_p.pas</Transaction>
    <Transaction>2017/03/25 11:51:21.000.427,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\RelatorioVendasSemanal_p.dfm</Transaction>
    <Transaction>2017/03/27 10:48:28.000.864,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/27 10:49:58.000.339,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\RelatorioVendasMensal_p.dfm</Transaction>
    <Transaction>2017/03/27 10:49:58.000.339,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\RelatorioVendasMensal_p.pas</Transaction>
    <Transaction>2017/03/27 10:55:45.000.662,=C:\Onzenet\Comercial\Unit2.pas</Transaction>
    <Transaction>2017/03/27 10:56:07.000.465,C:\Onzenet\Comercial\Unit2.pas=C:\Onzenet\Comercial\PerguntaMesAno_p.pas</Transaction>
    <Transaction>2017/03/27 10:56:07.000.465,C:\Onzenet\Comercial\Unit2.dfm=C:\Onzenet\Comercial\PerguntaMesAno_p.dfm</Transaction>
    <Transaction>2017/03/27 13:38:07.000.445,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/27 14:02:15.000.758,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\RelatorioVendasAnual_p.dfm</Transaction>
    <Transaction>2017/03/27 14:02:15.000.758,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\RelatorioVendasAnual_p.pas</Transaction>
    <Transaction>2017/03/28 11:18:17.000.565,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/28 11:18:44.000.568,C:\Onzenet\Comercial\RelatorioAgendaSalao_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/03/28 11:18:44.000.568,C:\Onzenet\Comercial\RelatorioAgendaSalao_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/28 14:35:38.000.033,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/28 14:36:02.000.134,C:\Onzenet\Comercial\GraficoVendasDia_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/03/28 14:36:02.000.134,C:\Onzenet\Comercial\GraficoVendasDia_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/29 15:36:35.000.287,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/29 15:36:56.000.912,C:\Onzenet\Comercial\TelaReceituario_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/29 15:36:56.000.912,C:\Onzenet\Comercial\TelaReceituario_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/03/29 16:12:45.000.045,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/29 16:13:14.000.307,C:\Onzenet\Comercial\TelaCompatibilidade_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
    <Transaction>2017/03/29 16:13:14.000.307,C:\Onzenet\Comercial\TelaCompatibilidade_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/29 17:40:00.000.624,=C:\Onzenet\Comercial\TelaCapturaXML_p.pas</Transaction>
    <Transaction>2017/03/30 14:52:01.000.328,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/03/30 14:52:29.000.188,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\DMRecebeNFe_p.dfm</Transaction>
    <Transaction>2017/03/30 14:52:29.000.188,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\DMRecebeNFe_p.pas</Transaction>
    <Transaction>2017/04/05 15:15:27.000.564,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/04/05 15:15:52.000.623,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\RelatorioMovimentacaoProduto_p.dfm</Transaction>
    <Transaction>2017/04/05 15:15:52.000.623,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\RelatorioMovimentacaoProduto_p.pas</Transaction>
    <Transaction>2017/04/11 14:13:00.000.289,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/04/11 14:13:34.000.839,C:\Onzenet\Comercial\Unit1.pas=C:\Onzenet\Comercial\TelaCadastraCliente_p.pas</Transaction>
    <Transaction>2017/04/11 14:13:34.000.839,C:\Onzenet\Comercial\Unit1.dfm=C:\Onzenet\Comercial\TelaCadastraCliente_p.dfm</Transaction>
    <Transaction>2017/05/05 10:49:48.000.609,=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/05/05 10:50:16.000.391,C:\Onzenet\Comercial\TelaCustosProduto_p.pas=C:\Onzenet\Comercial\Unit1.pas</Transaction>
    <Transaction>2017/05/05 10:50:16.000.391,C:\Onzenet\Comercial\TelaCustosProduto_p.dfm=C:\Onzenet\Comercial\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
